@font-face {
  font-family: "future";
  src: url("Fonts/MADE Evolve Sans Thin EVO (PERSONAL USE).otf") format("opentype");
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  color: white;
  background-color: black;
}

html {
  height: 100%;
  width: 100%;
}


.gridContainer{
display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 1rem;
grid-row-gap: 1rem;
align-items: stretch;
}

.grid-item{
width: 100%;
}

.hidden {
  display: none;
}

.loadContainerHidden{
display: none;
}

.loadContainer{
  justify-content: center;
 align-items: center;
   display: flex;
   height: 100%;
   width: 100%;
   background-color: black;
   z-index: 2;
   position: absolute;
}

.loadIcon{
 justify-content: center;
align-items: center;

}

.mainBackground {
  width: 100%;
}

.Toolbar {
  z-index: 1;
  position: relative;
  top: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-content: space-around;
}

.toolbarContainer {
  width: 100%;
  z-index: 0;
}

a {

}

.row-item a {
  font-family: "future";
  text-align: center;
  color: white;
  font-size: 2.3rem;
  text-decoration: none;
}

 .ToolbarBottom{
   z-index: 1;
   position: fixed;
   bottom:5%;
   width: 100%;
   display: grid;
   grid-template-columns: auto auto auto;
   align-content: center;
   justify-content: space-around;

 }

.row-item {
  position: relative;
  padding: 0 20px;
  height: 100%;
  display: flex;
}

.row-item::before {
  content: "";
  position: absolute;
  height: 2%;
  width: 0;
  background-color: rgba(255, 255, 255);
  right: 0;
  z-index: 0;
  top: 50%;
  transition: all 0.5s;
}

.row-item:hover::before,
.row-item:hover::after,
.row-item:hover a::before {
  width: 100%;
}

/* ABOUT SECTION */
.aboutContainer {
  width: 50%;
  padding-top: 20%;
  margin-left: auto;
  margin-right: auto;
}

.about {
  text-align: center;
  font-family: "future";
}

/* carousel */
.has-dflex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#slide {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

#slide img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
  opacity: 0;
  transition: 3s;
}

#slide img.fade {
  opacity: 1;
}

.svg-inline--fa {
  width: 0.5em;
}
